# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Basavesh@1210
MYSQL_DB=spam_detection_db
MYSQL_PORT=3306

# Flask Configuration
SECRET_KEY=spam_detection_secret_key
DEBUG=True
